<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <title>Gabriel Bustos | Desarrollador freelancer</title>
    <link rel="icon" href="image/rocket.svg" type="image/icon type">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="site-header">
	  <div class="barra-navegacion">
      <div class="logo"><a href="#"><img src="image/rocket.svg"></a></div>
	  	<div class="menu-principal">
	  	  <ul class="menu">
	  		<li><a href="#about">Sobre Mi</a></li>
	  		<li><a href="#portfolio">Portafolio</a></li>
	  		<li><a href="#contact">Contacto</a></li>
	  	  </ul>
	  	</div>
	  </div>
	  <h2> Gabriel Bustos</h2>
    <p>Desarrollador web freelancer</p>

  </header>
  <div class="section">
  	<h1>Gabriel Bustos Web</h1>
  	  <p>Nam tincidunt ultrices pellentesque. Sed in sem placerat, bibendum tortor eu, tincidunt dui. Sed sit amet venenatis felis. Nunc quis nibh purus. Nulla eget ligula quis sem viverra tempor ac nec leo. Donec luctus magna et augue tempus, vel pellentesque ex mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id neque a lacus tincidunt sodales. Suspendisse tincidunt hendrerit neque vel gravida.</p>
  	  
  	  <p>Nam tincidunt ultrices pellentesque. Sed in sem placerat, bibendum tortor eu, tincidunt dui. Sed sit amet venenatis felis. Nunc quis nibh purus. Nulla eget ligula quis sem viverra tempor ac nec leo. Donec luctus magna et augue tempus, vel pellentesque ex mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id neque a lacus tincidunt sodales. Suspendisse tincidunt hendrerit neque vel gravida.</p>      
  </div>

  <footer>
    <div class="content-footer">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus nemo quo totam neque quis soluta nisi obcaecati aliquam saepe dicta adipisci blanditiis quaerat earum laboriosam.</p>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Consectetur adipisicing elit</a></li>
          <li><a href="#">Obcaecati aliquam saepe dicta</a></li>
          <li><a href="#">Blanditiis quaerat earum</a></li>
        </ul>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus nemo quo totam neque quis soluta nisi obcaecati aliquam saepe dicta adipisci blanditiis quaerat earum laboriosam.</p>
      </div>
    </div>
      <p class="copyright">&copy; 2020 Copyright:<a href="#"> Gabriel Bustos Web</a></p>
  </footer>

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>

<!--
    <div class="fixed-footer">
      <div class="content-footer">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus nemo quo totam neque quis soluta nisi obcaecati aliquam saepe dicta adipisci blanditiis quaerat earum laboriosam accusamus nesciunt! Saepe ex maxime enim asperiores nisi. Obcaecati nostrum nobis laudantium aliquam commodi veniam magni similique ullam quis pariatur voluptatem harum id error.</p><a href="#"> Gabriel Bustos Web</a>
    </div>
    <div class="copyright">
     © 2020 Copyright:<a href="#"> Gabriel Bustos Web</a>
    </div>
    </div>
-->
